# Ktor-Android-Release-API

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/dev/ch8n/server/: Application.kt
src/main/kotlin/com/dev/ch8n/server/controller/: AndroidReleaseController.kt
src/main/kotlin/com/dev/ch8n/server/data/di/: Injector.kt
src/main/kotlin/com/dev/ch8n/server/data/local/database/config/: DBConfig.kt
src/main/kotlin/com/dev/ch8n/server/data/local/database/sources/: AndroidReleaseLocalSource.kt
src/main/kotlin/com/dev/ch8n/server/data/models/: AndroidReleases.kt  Models.kt
src/main/kotlin/com/dev/ch8n/server/data/remote/api/config/: ApiConfig.kt
src/main/kotlin/com/dev/ch8n/server/data/remote/api/source/android_release/: AndroidReleaseMapper.kt  AndroidReleaseModel.kt  AndroidReleaseRemoteSource.kt  AndroidReleaseSource.kt
src/main/kotlin/com/dev/ch8n/server/data/remote/api/source/rss/: AndroidRssSource.kt
src/main/kotlin/com/dev/ch8n/server/data/repositories/: AndroidReleaseRepository.kt  GreetingRepository.kt
src/main/kotlin/com/dev/ch8n/server/data/repositories/services/release_rss/: AndroidRelease.kt
src/main/kotlin/com/dev/ch8n/server/logs/: 2021-06-22.txt
src/main/kotlin/com/dev/ch8n/server/middleware/: AppMiddleware.kt  ContentNegotiation.kt  CronObserverMiddleWare.kt
src/main/kotlin/com/dev/ch8n/server/routes/: AppRouter.kt  GreetingRoutes.kt  GreetingRoutesTest.http
src/main/kotlin/com/dev/ch8n/server/routes/androidRelease/: AndroidReleaseRouter.kt  AndroidReleaseRoutesTest.http
src/main/kotlin/com/dev/ch8n/server/routes/cron/: CronRouteTest.http  CronRoutes.kt
src/main/kotlin/com/dev/ch8n/server/routes/greet/: GreetingRoutes.kt  GreetingRoutesTest.http
src/main/kotlin/com/dev/ch8n/server/services/cron/: CronService.kt
src/main/kotlin/com/dev/ch8n/server/services/databaseIndex/: ReleaseIndex.kt
src/main/kotlin/com/dev/ch8n/server/services/logging/: Logger.kt
src/main/kotlin/com/dev/ch8n/server/utils/: Messages.kt  NetworkResponse.kt  Result.kt
src/main/kotlin/com/jetbrains/handson/httpapi/: Application.kt
src/main/resources/: application.conf
